---
# tasks file for install-pc
- name: Task is running from within the role
  ansible.builtin.debug:
    msg: "Install Photo Tools"

- name: Install SNAP packages
  community.general.snap:
    name:
      - darktable
      - digikam
  become: true
  become_user: root
