---
# tasks file for install-pc
- name: Task is running from within the role
  ansible.builtin.debug:
    msg: "Install PC"

- name: Install ncat package
  ansible.builtin.apt:
    name: netcat-traditional
    update_cache: yes