---
driver:
  name: default
platforms:
  - name: Ubuntu_24.04
    # you might want to add your own variables here based on what provisioning
    # you are doing like:

    image: ubuntu_python:24.04

dependency:
  name: galaxy
  options:
    requirements-file: requirements.yml

