- name: Verify
  hosts: molecule
  gather_facts: true
  tasks:
    - name : Get Netcat version
      ansible.builtin.command: nc -h
      register: nc_version

    - name: Task is running from within the role
      ansible.builtin.debug:
        msg: "{{ nc_version }}"

    - name: Check that nc version is ok
      ansible.builtin.assert:
        that: "'v1.10-48' in nc_version.stderr"